<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Cadastro  e-TIC</title>
	<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.13.4/jquery.mask.js"></script>
   	<link href="css/root.css" rel="stylesheet">
   	<!-- <script src="js/bootstrap/js/jquery.min.js"></script> -->
	<link rel="stylesheet" href="js/bootstrap/css/bootstrap.css">
	<script src="js/bootstrap/js/bootstrap.js"></script>

	<link href="css/bootstrap-notify.css" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<style type="text/css">

		div.criarAtividade{
			position: relative;
			top: 50vh;
			left: 50vw;
			transform: translate(-50%,-50%);
			width: 60%;
			display: flex;
			text-align: center;
			flex-direction: column;
			/*background-color: yellow;*/
			justify-content: center;
			align-items: center;
			border: 1px outset #9ea300;
    		border-top: 3px outset #ffa70e;
		}
		div.criarAtividade .row{
			width: 95%;
			padding: 5px;
			margin: 1%;
			display: flex;
			flex-direction: row;
			justify-content: center;
			/*background-color: pink;*/
		}
		div.divPaiApresentadores{
			background-color: #5b87ff;
			position: absolute;
			overflow: auto;
			width: 45%;
			margin-top: 36px;
			display: flex;
			line-height: 2;
			flex-direction: column;
		}
		div.divPaiApresentadores div{
			border-bottom: 1px solid black;
			color: white;
		}
		div.criarAtividade .row input, div.criarAtividade .row select,div.criarAtividade .row button{
			width: 100%;
			line-height: 2;
			margin: 1%;
			border: none;
			color: #757575;
			background-color: transparent;
			font-size: 14px;
			outline: none;
		}
		div.criarAtividade .row input,div.criarAtividade .row select{
			border-bottom: 1px solid black;
			/*color: #757575;*/
		}
		div.criarAtividade .row button{
			color: white;
			font-weight: 500;
			font-size: 16px;
		}
		div.criarAtividade .row button:nth-child(1){
			border-right:  1px solid white;
		}
		div.criarAtividade .row.btnCriarAtividade{
			background-color: #24436C;
			color: white;
			width: 95%;
		}

		button.btnEntrar{
			font-size: 20px;
			width: 10vw;
		    height: 50px;
		    color: #555555;
		    background-color: white;
		    border-radius: 25px;
		    border: 1px solid #555555;
		    margin-bottom: 5%;
		    outline: none;
		}

		@media only screen and (max-width: 759px) {
			.alert{
		        width: 70% !important;
		    }
		    div.criarAtividade{
		    	width: 95%;
			}
			button.btnEntrar{
				width: 90%;
			}
		}
	</style>
	<br><br>	<br><br>	<br><br>
<div class="criarAtividade transicaoEntrada">
		<div class="row"><h1>Cadastro</h1></div>
		
		<div class="row"><input type="text" id="cpf" placeholder="CPF"></div>

		<div class="row"><input type="text" id="nascimento" placeholder="Nascimento"></div>

		<div class="row"><input type="text" id="nome" max="50" placeholder="Nome Completo"></div>

		<div class="row"><input type="text" id="email" placeholder="Email"></div>
		<div class="row"><input type="text" id="escola" maxlength="30"  placeholder="Insituição de ensino(se houver)"></div>
		<div class="row"><input type="text" id="empresa" maxlength="30"  placeholder="Empresa(se houver)"></div>
		<div class="row"><input type="text" id="deficiencia" maxlength="30"  placeholder="Necessidade especial(se houver)"></div>
		<div class="row"><input type="text" id="turma" maxlength="10"  placeholder="Turma(se houver)"></div>
		<div class="row"><input type="text" id="indicacao" maxlength="15"  placeholder="Codigo de indicação(se houver)"></div>
		
		<div class="row"><input type="password" id="senha" placeholder="Senha"></div>
		<div class="row"><input type="password" id="r-senha" placeholder="Repita sua senha"></div>

		<button class="btnEntrar" id="btn_cadastrar">Cadastrar</button>
	
</div>
<!-- 	<div>
		<h1>Cadastro</h1>
		<input type="text" id="nome" placeholder="nome">
		<input type="text" id="email" placeholder="email">
		<input type="text" id="cpf" placeholder="cpf">
		<input type="text" id="senha" placeholder="senha">
		<input type="text" id="repitaSenha" placeholder="repita senha">
		<button id="btn_cadastrar">Cadastrar</button>
	</div> -->

	<script defer type="text/javascript" src="js/bootstrap-notify.js"></script>

	<script type="text/javascript" src="js/usuario.js"></script>
	<script type="text/javascript" src="js/cadastro.js"></script>
</body>
</html>