<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>teste carousel</title>
    <style>

        .div1{
            width: 100vw;
            height: 30vh;
            background-color: red;
            overflow: hidden;
        }

        .div2{
            width: 100vw;
            height: 30vh;
            background-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .outer-div{
            height: 60%;
            width: 100%;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        body{
            margin: 0;
            width: 0;
            height: 100vh;
            width: 100vw;
            align-items: center
        }
        
    </style>
    <script src="carousel.js"></script>
</head>
<body>
    <div class="outer-div">
        <div class="div1"></div>
        <div class="div2">opa</div>
    </div>

    <div class="teste">
        <img src='camiisa-ia16.jpg'>
        <img src='whynotboth.jpg'>
    </div>


    <!-- <div class="outer-div">        
        <img src='camiisa-ia16.jpg'>
        <img src='whynotboth.jpg'>
    </div> -->


    <script>
        carousel = new Carousel(document.querySelector(".teste"))
        /* carousel.imgs.forEach(img => {
            carousel.redirectImg(img)
        }) */

    </script>
</body>
</html>